# Loading data

In [1]:
import pandas as pd
import glob

## Wyscout

### Matches data

In [2]:
match_data = [
    'matches_England.json',
    'matches_France.json',
    'matches_Germany.json',
    'matches_Italy.json',
    'matches_Spain.json'
]

match_list = []
for data in match_data:
    match_list.append(pd.read_json(f'../Data/Wyscout/matches/{data}'))

ws_match = pd.concat(match_list)
ws_match.reset_index(drop=True, inplace=True)
ws_match.head()

,status,roundId,gameweek,teamsData,seasonId,dateutc,winner,venue,wyId,label,date,referees,duration,competitionId
0,Played,4405654,38,"{'1646': {'scoreET': 0, 'coachId': 8880, 'side...",181150,2018-05-13 14:00:00,1659,Turf Moor,2500089,"Burnley - AFC Bournemouth, 1 - 2","May 13, 2018 at 4:00:00 PM GMT+2","[{'refereeId': 385705, 'role': 'referee'}, {'r...",Regular,364
1,Played,4405654,38,"{'1628': {'scoreET': 0, 'coachId': 8357, 'side...",181150,2018-05-13 14:00:00,1628,Selhurst Park,2500090,"Crystal Palace - West Bromwich Albion, 2 - 0","May 13, 2018 at 4:00:00 PM GMT+2","[{'refereeId': 381851, 'role': 'referee'}, {'r...",Regular,364
2,Played,4405654,38,"{'1609': {'scoreET': 0, 'coachId': 7845, 'side...",181150,2018-05-13 14:00:00,1609,The John Smith's Stadium,2500091,"Huddersfield Town - Arsenal, 0 - 1","May 13, 2018 at 4:00:00 PM GMT+2","[{'refereeId': 384965, 'role': 'referee'}, {'r...",Regular,364
3,Played,4405654,38,"{'1651': {'scoreET': 0, 'coachId': 8093, 'side...",181150,2018-05-13 14:00:00,1612,Anfield,2500092,"Liverpool - Brighton & Hove Albion, 4 - 0","May 13, 2018 at 4:00:00 PM GMT+2","[{'refereeId': 385704, 'role': 'referee'}, {'r...",Regular,364
4,Played,4405654,38,"{'1644': {'scoreET': 0, 'coachId': 93112, 'sid...",181150,2018-05-13 14:00:00,1611,Old Trafford,2500093,"Manchester United - Watford, 1 - 0","May 13, 2018 at 4:00:00 PM GMT+2","[{'refereeId': 381853, 'role': 'referee'}, {'r...",Regular,364

In [3]:
ws_match.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1826 entries, 0 to 1825
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   status         1826 non-null   object
 1   roundId        1826 non-null   int64
 2   gameweek       1826 non-null   int64
 3   teamsData      1826 non-null   object
 4   seasonId       1826 non-null   int64
 5   dateutc        1826 non-null   object
 6   winner         1826 non-null   int64
 7   venue          1826 non-null   object
 8   wyId           1826 non-null   int64
 9   label          1826 non-null   object
 10  date           1826 non-null   object
 11  referees       1826 non-null   object
 12  duration       1826 non-null   object
 13  competitionId  1826 non-null   int64
dtypes: int64(6), object(8)
memory usage: 199.8+ KB

In [4]:
ws_match.groupby('competitionId').size()

competitionId
364    380
412    380
426    306
524    380
795    380
dtype: int64

### Events data

In [5]:
event_data = [
    'events_England.json',
    'events_France.json',
    'events_Germany.json',
    'events_Italy.json',
    'events_Spain.json'
]

event_list = []
for data in event_data:
    event_list.append(pd.read_json('../Data/Wyscout/events/' + data))

ws_event = pd.concat(event_list)
ws_event.head()

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id
0,8,Simple pass,[{'id': 1801}],25413,"[{'y': 49, 'x': 49}, {'y': 78, 'x': 31}]",2499719,Pass,1609,1H,2.758649,85,177959171
1,8,High pass,[{'id': 1801}],370224,"[{'y': 78, 'x': 31}, {'y': 75, 'x': 51}]",2499719,Pass,1609,1H,4.946850,83,177959172
2,8,Head pass,[{'id': 1801}],3319,"[{'y': 75, 'x': 51}, {'y': 71, 'x': 35}]",2499719,Pass,1609,1H,6.542188,82,177959173
3,8,Head pass,[{'id': 1801}],120339,"[{'y': 71, 'x': 35}, {'y': 95, 'x': 41}]",2499719,Pass,1609,1H,8.143395,82,177959174
4,8,Simple pass,[{'id': 1801}],167145,"[{'y': 95, 'x': 41}, {'y': 88, 'x': 72}]",2499719,Pass,1609,1H,10.302366,85,177959175

In [6]:
ws_event.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3071395 entries, 0 to 628658
Data columns (total 12 columns):
 #   Column        Dtype
---  ------        -----
 0   eventId       int64
 1   subEventName  object
 2   tags          object
 3   playerId      int64
 4   positions     object
 5   matchId       int64
 6   eventName     object
 7   teamId        int64
 8   matchPeriod   object
 9   eventSec      float64
 10  subEventId    object
 11  id            int64
dtypes: float64(1), int64(5), object(6)
memory usage: 304.6+ MB

In [7]:
ws_event[["eventName","subEventName"]].sort_values(by=["eventName","subEventName"]).value_counts(sort=False)

eventName                subEventName
Duel                     Air duel                    158186
                         Ground attacking duel       265456
                         Ground defending duel       264552
                         Ground loose ball duel      143861
Foul                     Foul                         44293
                         Hand foul                     1941
                         Late card foul                 300
                         Out of game foul               473
                         Protest                        561
                         Simulation                     108
                         Time lost foul                 205
                         Violent Foul                    74
Free Kick                Corner                       18181
                         Free Kick                    43544
                         Free kick cross               8134
                         Free kick shot                2038
                         Goal kick                    29725
                         Penalty                        541
                         Throw in                     80305
Goalkeeper leaving line  Goalkeeper leaving line       5779
Interruption             Ball out of the field       129179
                         Whistle                        917
Offside                                                7821
Others on the ball       Acceleration                 24376
                         Clearance                    53165
                         Touch                       165296
Pass                     Cross                        58634
                         Hand pass                    13135
                         Head pass                    91194
                         High pass                   123214
                         Launch                       43303
                         Simple pass                1207448
                         Smart pass                   28428
Save attempt             Reflexes                     10192
                         Save attempt                  6375
Shot                     Shot                         40461
Name: count, dtype: int64

### Tags

In [8]:
ws_tags = pd.read_csv('../Data/Wyscout/tags2name.csv')

ws_tags.rename(columns={'Tag': 'tags', 'Label':'tags_label','Description':'tags_describe'}, inplace=True)

ws_tags

    tags           tags_label                tags_describe
0    101                 Goal                         Goal
1    102             own_goal                     Own goal
2    301               assist                       Assist
3    302              keyPass                     Key pass
4   1901       counter_attack               Counter attack
5    401                 Left                    Left foot
6    402                Right                   Right foot
7    403            head/body                    Head/body
8   1101               direct                       Direct
9   1102             indirect                     Indirect
10  2001  dangerous_ball_lost          Dangerous ball lost
11  2101              blocked                      Blocked
12   801                 high                         High
13   802                  low                          Low
14  1401         interception                 Interception
15  1501            clearance                    Clearance
16   201          opportunity                  Opportunity
17  1301                Feint                        Feint
18  1302          missed ball                  Missed ball
19   501         free_space_r             Free space right
20   502         free_space_l              Free space left
21   503            take_on_l                 Take on left
22   504            take_on_r                Take on right
23  1601       sliding_tackle               Sliding tackle
24   601          anticipated                  Anticipated
25   602         anticipation                 Anticipation
26  1701             red_card                     Red card
27  1702          yellow_card                  Yellow card
28  1703   second_yellow_card           Second yellow card
29  1201                   gb    Position: Goal low center
30  1202                  gbr     Position: Goal low right
31  1203                   gc        Position: Goal center
32  1204                   gl   Position: Goal center left
33  1205                  glb      Position: Goal low left
34  1206                   gr  Position: Goal center right
35  1207                   gt   Position: Goal high center
36  1208                  gtl     Position: Goal high left
37  1209                  gtr    Position: Goal high right
38  1210                  obr      Position: Out low right
39  1211                   ol    Position: Out center left
40  1212                  olb       Position: Out low left
41  1213                   or   Position: Out center right
42  1214                   ot    Position: Out high center
43  1215                  otl      Position: Out high left
44  1216                  otr     Position: Out high right
45  1217                  pbr     Position: Post low right
46  1218                   pl   Position: Post center left
47  1219                  plb      Position: Post low left
48  1220                   pr  Position: Post center right
49  1221                   pt   Position: Post high center
50  1222                  ptl     Position: Post high left
51  1223                  ptr    Position: Post high right
52   901              through                      Through
53  1001             fairplay                     Fairplay
54   701                 lost                         Lost
55   702              neutral                      Neutral
56   703                  won                          Won
57  1801             accurate                     Accurate
58  1802         not accurate                 Not accurate

## Football-data

In [9]:
path = '../Data/Football-data/*.csv'
all_files = glob.glob(path)

df_list = []
for file in all_files:
    print(file)
    df = pd.read_csv(file)
    df_list.append(df)
    
fd_data = pd.concat(df_list)
fd_data.head()

../Data/Football-data/La Liga 1718.csv
../Data/Football-data/Premier League 1718.csv
../Data/Football-data/Serie A 1718.csv
../Data/Football-data/Bundesliga 1718.csv
../Data/Football-data/Ligue 1 1718.csv

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA,Referee
0,SP1,18/08/17,Leganes,Alaves,1,0,H,1,0,H,...,18,-0.50,2.07,2.03,1.90,1.86,1.98,3.35,4.63,NaN
1,SP1,18/08/17,Valencia,Las Palmas,1,0,H,1,0,H,...,16,-0.75,2.05,1.97,1.96,1.91,1.78,4.24,4.43,NaN
2,SP1,19/08/17,Celta,Sociedad,2,3,A,1,1,D,...,18,-0.25,2.08,2.05,1.87,1.83,2.12,3.53,3.74,NaN
3,SP1,19/08/17,Girona,Ath Madrid,2,2,D,2,0,H,...,16,1.25,1.77,1.75,2.25,2.16,6.93,3.83,1.63,NaN
4,SP1,19/08/17,Sevilla,Espanol,1,1,D,1,1,D,...,16,-1.00,2.12,2.06,1.86,1.82,1.64,4.18,5.82,NaN

In [10]:
fd_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1826 entries, 0 to 379
Data columns (total 65 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Div       1826 non-null   object
 1   Date      1826 non-null   object
 2   HomeTeam  1826 non-null   object
 3   AwayTeam  1826 non-null   object
 4   FTHG      1826 non-null   int64
 5   FTAG      1826 non-null   int64
 6   FTR       1826 non-null   object
 7   HTHG      1826 non-null   int64
 8   HTAG      1826 non-null   int64
 9   HTR       1826 non-null   object
 10  HS        1826 non-null   int64
 11  AS        1826 non-null   int64
 12  HST       1826 non-null   int64
 13  AST       1826 non-null   int64
 14  HF        1826 non-null   int64
 15  AF        1826 non-null   int64
 16  HC        1826 non-null   int64
 17  AC        1826 non-null   int64
 18  HY        1826 non-null   int64
 19  AY        1826 non-null   int64
 20  HR        1826 non-null   int64
 21  AR        1826 non-null   int64
 22  B365H     1826 non-null   float64
 23  B365D     1826 non-null   float64
 24  B365A     1826 non-null   float64
 25  BWH       1826 non-null   float64
 26  BWD       1826 non-null   float64
 27  BWA       1826 non-null   float64
 28  IWH       1825 non-null   float64
 29  IWD       1825 non-null   float64
 30  IWA       1825 non-null   float64
 31  LBH       1824 non-null   float64
 32  LBD       1824 non-null   float64
 33  LBA       1824 non-null   float64
 34  PSH       1822 non-null   float64
 35  PSD       1822 non-null   float64
 36  PSA       1822 non-null   float64
 37  WHH       1826 non-null   float64
 38  WHD       1826 non-null   float64
 39  WHA       1826 non-null   float64
 40  VCH       1826 non-null   float64
 41  VCD       1826 non-null   float64
 42  VCA       1826 non-null   float64
 43  Bb1X2     1826 non-null   int64
 44  BbMxH     1826 non-null   float64
 45  BbAvH     1826 non-null   float64
 46  BbMxD     1826 non-null   float64
 47  BbAvD     1826 non-null   float64
 48  BbMxA     1826 non-null   float64
 49  BbAvA     1826 non-null   float64
 50  BbOU      1826 non-null   int64
 51  BbMx>2.5  1826 non-null   float64
 52  BbAv>2.5  1826 non-null   float64
 53  BbMx<2.5  1826 non-null   float64
 54  BbAv<2.5  1826 non-null   float64
 55  BbAH      1826 non-null   int64
 56  BbAHh     1826 non-null   float64
 57  BbMxAHH   1826 non-null   float64
 58  BbAvAHH   1826 non-null   float64
 59  BbMxAHA   1826 non-null   float64
 60  BbAvAHA   1826 non-null   float64
 61  PSCH      1825 non-null   float64
 62  PSCD      1825 non-null   float64
 63  PSCA      1825 non-null   float64
 64  Referee   380 non-null    object
dtypes: float64(39), int64(19), object(7)
memory usage: 941.5+ KB

In [11]:
fd_match = fd_data[[
    'Date', 'HomeTeam', 'AwayTeam', 
    'FTHG', 'FTAG', 'FTR', 'HTHG', 'HTAG', 'HTR', 
    'Referee', 'HS', 'AS', 'HST', 'AST', 
    'HF', 'AF', 'HC', 'AC', 'HY', 'AY', 'HR', 'AR'
]]

fd_match.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,18/08/17,Leganes,Alaves,1,0,H,1,0,H,NaN,...,9,3,14,18,4,2,0,1,0,0
1,18/08/17,Valencia,Las Palmas,1,0,H,1,0,H,NaN,...,6,4,25,13,5,2,3,3,0,1
2,19/08/17,Celta,Sociedad,2,3,A,1,1,D,NaN,...,5,6,12,11,5,4,3,1,0,0
3,19/08/17,Girona,Ath Madrid,2,2,D,2,0,H,NaN,...,6,3,15,15,6,0,2,4,0,1
4,19/08/17,Sevilla,Espanol,1,1,D,1,1,D,NaN,...,4,6,14,12,7,3,2,4,1,0

## Understat

In [12]:
path = '../Data/Understat/ud_data.csv'

ud_data = pd.read_csv(path)
ud_data.head()

         date       home_team        away_team  home_ud_xg  away_ud_xg
0  2017-08-11         Arsenal        Leicester    2.543290    1.464950
1  2017-08-12        Brighton  Manchester City    0.276343    1.867510
2  2017-08-12         Chelsea          Burnley    1.356510    0.564237
3  2017-08-12  Crystal Palace     Huddersfield    0.988934    1.736570
4  2017-08-12         Everton            Stoke    0.720574    0.276440

In [13]:
ud_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1826 entries, 0 to 1825
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1826 non-null   object
 1   home_team   1826 non-null   object
 2   away_team   1826 non-null   object
 3   home_ud_xg  1826 non-null   float64
 4   away_ud_xg  1826 non-null   float64
dtypes: float64(2), object(3)
memory usage: 71.5+ KB

# Data Wrangling

## Team names

Since we use data from different sources having difference in teams' names, we need to create a teams' names dimension table for standardization.

In [14]:
ws_team = pd.read_json('../Data/Wyscout/teams.json')
ws_team = ws_team[['wyId','name']].reset_index(drop=True)
ws_team = ws_event[['teamId']].drop_duplicates().merge(ws_team, left_on='teamId', right_on='wyId', how='left')[['teamId','name']]
ws_team.rename(columns={'teamId':'ws_team_id', 'name':'ws_team'}, inplace=True)
ws_team['ws_team_id'] = ws_team['ws_team_id'].astype(int)
ws_team.sort_values('ws_team').reset_index(drop=True)
ws_team['ws_team'].sort_values().unique()

array(['AFC Bournemouth', 'Amiens SC', 'Angers', 'Arsenal', 'Atalanta',
       'Athletic Club', 'Atl\\u00e9tico Madrid', 'Augsburg', 'Barcelona',
       'Bayer Leverkusen', 'Bayern M\\u00fcnchen', 'Benevento', 'Bologna',
       'Bordeaux', 'Borussia Dortmund', "Borussia M'gladbach",
       'Brighton & Hove Albion', 'Burnley', 'Caen', 'Cagliari',
       'Celta de Vigo', 'Chelsea', 'Chievo', 'Crotone', 'Crystal Palace',
       'Deportivo Alav\\u00e9s', 'Deportivo La Coru\\u00f1a', 'Dijon',
       'Eibar', 'Eintracht Frankfurt', 'Espanyol', 'Everton',
       'Fiorentina', 'Freiburg', 'Genoa', 'Getafe', 'Girona', 'Guingamp',
       'Hamburger SV', 'Hannover 96', 'Hellas Verona', 'Hertha BSC',
       'Hoffenheim', 'Huddersfield Town', 'Internazionale', 'Juventus',
       'K\\u00f6ln', 'Las Palmas', 'Lazio', 'Legan\\u00e9s',
       'Leicester City', 'Levante', 'Lille', 'Liverpool', 'M\\u00e1laga',
       'Mainz 05', 'Manchester City', 'Manchester United', 'Metz',
       'Milan', 'Monaco', 'Montpellier', 'Nantes', 'Napoli',
       'Newcastle United', 'Nice', 'Olympique Lyonnais',
       'Olympique Marseille', 'PSG', 'RB Leipzig', 'Real Betis',
       'Real Madrid', 'Real Sociedad', 'Rennes', 'Roma', 'SPAL',
       'Saint-\\u00c9tienne', 'Sampdoria', 'Sassuolo', 'Schalke 04',
       'Sevilla', 'Southampton', 'Stoke City', 'Strasbourg', 'Stuttgart',
       'Swansea City', 'Torino', 'Tottenham Hotspur', 'Toulouse',
       'Troyes', 'Udinese', 'Valencia', 'Villarreal', 'Watford',
       'Werder Bremen', 'West Bromwich Albion', 'West Ham United',
       'Wolfsburg'], dtype=object)

In [15]:
fd_team = fd_match[['HomeTeam']].rename(columns={'HomeTeam':'fd_team'}).drop_duplicates()
fd_team.sort_values('fd_team').reset_index(drop=True)
fd_team['fd_team'].sort_values().unique()

array(['Alaves', 'Amiens', 'Angers', 'Arsenal', 'Atalanta', 'Ath Bilbao',
       'Ath Madrid', 'Augsburg', 'Barcelona', 'Bayern Munich',
       'Benevento', 'Betis', 'Bologna', 'Bordeaux', 'Bournemouth',
       'Brighton', 'Burnley', 'Caen', 'Cagliari', 'Celta', 'Chelsea',
       'Chievo', 'Crotone', 'Crystal Palace', 'Dijon', 'Dortmund',
       'Eibar', 'Ein Frankfurt', 'Espanol', 'Everton', 'FC Koln',
       'Fiorentina', 'Freiburg', 'Genoa', 'Getafe', 'Girona', 'Guingamp',
       'Hamburg', 'Hannover', 'Hertha', 'Hoffenheim', 'Huddersfield',
       'Inter', 'Juventus', 'La Coruna', 'Las Palmas', 'Lazio', 'Leganes',
       'Leicester', 'Levante', 'Leverkusen', 'Lille', 'Liverpool', 'Lyon',
       "M'gladbach", 'Mainz', 'Malaga', 'Man City', 'Man United',
       'Marseille', 'Metz', 'Milan', 'Monaco', 'Montpellier', 'Nantes',
       'Napoli', 'Newcastle', 'Nice', 'Paris SG', 'RB Leipzig',
       'Real Madrid', 'Rennes', 'Roma', 'Sampdoria', 'Sassuolo',
       'Schalke 04', 'Sevilla', 'Sociedad', 'Southampton', 'Spal',
       'St Etienne', 'Stoke', 'Strasbourg', 'Stuttgart', 'Swansea',
       'Torino', 'Tottenham', 'Toulouse', 'Troyes', 'Udinese', 'Valencia',
       'Verona', 'Villarreal', 'Watford', 'Werder Bremen', 'West Brom',
       'West Ham', 'Wolfsburg'], dtype=object)

In [16]:
ud_team = ud_data[['home_team']].rename(columns={'home_team':'ud_team'}).drop_duplicates()
ud_team.sort_values('ud_team').reset_index(drop=True)
ud_team['ud_team'].sort_values().unique()

array(['AC Milan', 'Alaves', 'Amiens', 'Angers', 'Arsenal', 'Atalanta',
       'Athletic Club', 'Atletico Madrid', 'Augsburg', 'Barcelona',
       'Bayer Leverkusen', 'Bayern Munich', 'Benevento', 'Bologna',
       'Bordeaux', 'Borussia Dortmund', 'Borussia M.Gladbach',
       'Bournemouth', 'Brighton', 'Burnley', 'Caen', 'Cagliari',
       'Celta Vigo', 'Chelsea', 'Chievo', 'Crotone', 'Crystal Palace',
       'Deportivo La Coruna', 'Dijon', 'Eibar', 'Eintracht Frankfurt',
       'Espanyol', 'Everton', 'FC Cologne', 'Fiorentina', 'Freiburg',
       'Genoa', 'Getafe', 'Girona', 'Guingamp', 'Hamburger SV',
       'Hannover 96', 'Hertha Berlin', 'Hoffenheim', 'Huddersfield',
       'Inter', 'Juventus', 'Las Palmas', 'Lazio', 'Leganes', 'Leicester',
       'Levante', 'Lille', 'Liverpool', 'Lyon', 'Mainz 05', 'Malaga',
       'Manchester City', 'Manchester United', 'Marseille', 'Metz',
       'Monaco', 'Montpellier', 'Nantes', 'Napoli', 'Newcastle United',
       'Nice', 'Paris Saint Germain', 'RasenBallsport Leipzig',
       'Real Betis', 'Real Madrid', 'Real Sociedad', 'Rennes', 'Roma',
       'SPAL 2013', 'Saint-Etienne', 'Sampdoria', 'Sassuolo',
       'Schalke 04', 'Sevilla', 'Southampton', 'Stoke', 'Strasbourg',
       'Swansea', 'Torino', 'Tottenham', 'Toulouse', 'Troyes', 'Udinese',
       'Valencia', 'Verona', 'VfB Stuttgart', 'Villarreal', 'Watford',
       'Werder Bremen', 'West Bromwich Albion', 'West Ham', 'Wolfsburg'],
      dtype=object)

In [17]:
team_mapping = {
    'AFC Bournemouth': 'Bournemouth',
    'Amiens SC': 'Amiens',
    'Atl\\u00e9tico Madrid': 'Atletico Madrid',
    'Ath Bilbao': 'Athletic Club',
    'Ath Madrid': 'Atletico Madrid',
    'Bayer Leverkusen': 'Leverkusen',
    'Bayern M\\u00fcnchen': 'Bayern Munich',
    'Borussia Dortmund': 'Dortmund',
    'Borussia M\'gladbach': 'M\'gladbach',
    'Borussia M.Gladbach': 'M\'gladbach',
    'Brighton & Hove Albion': 'Brighton',
    'Celta': 'Celta Vigo',
    'Celta de Vigo': 'Celta Vigo',
    'Deportivo Alav\\u00e9s': 'Alaves',
    'Deportivo La Coru\\u00f1a': 'Deportivo',
    'La Coruna': 'Deportivo',
    'Deportivo La Coruna': 'Deportivo',
    'Ein Frankfurt': 'Eintracht Frankfurt',
    'Espanol': 'Espanyol',
    'Hamburg': 'Hamburger SV',
    'Hannover': 'Hannover 96',
    'Hellas Verona': 'Verona',
    'Hertha': 'Hertha BSC',
    'Hertha Berlin': 'Hertha BSC',
    'Huddersfield Town': 'Huddersfield',
    'Internazionale': 'Inter',
    'K\\u00f6ln': 'FC Koln',
    'FC Cologne': 'FC Koln',
    'Legan\\u00e9s': 'Leganes',
    'Leicester City': 'Leicester',
    'M\\u00e1laga': 'Malaga',
    'Mainz': 'Mainz 05',
    'Man City': 'Manchester City',
    'Man United': 'Manchester United',
    'AC Milan': 'Milan',
    'Newcastle': 'Newcastle United',
    'Olympique Lyonnais': 'Lyon',
    'Olympique Marseille': 'Marseille',
    'PSG': 'Paris SG',
    'Paris Saint Germain': 'Paris SG',
    'RasenBallsport Leipzig': 'RB Leipzig',
    'Betis': 'Real Betis',
    'Sociedad': 'Real Sociedad',
    'SPAL 2013': 'SPAL',
    'Spal': 'SPAL',
    'Saint-\\u00c9tienne': 'St Etienne',
    'Saint-Etienne': 'St Etienne',
    'Stoke': 'Stoke City',
    'VfB Stuttgart': 'Stuttgart',
    'Swansea': 'Swansea City',
    'Tottenham': 'Tottenham Hotspur',
    'West Brom': 'West Bromwich Albion',
    'West Ham': 'West Ham United'
}

In [18]:
# Apply the mapping
ws_team['team_name'] = ws_team['ws_team'].map(team_mapping).fillna(ws_team['ws_team'])
fd_team['team_name'] = fd_team['fd_team'].map(team_mapping).fillna(fd_team['fd_team'])
ud_team['team_name'] = ud_team['ud_team'].map(team_mapping).fillna(ud_team['ud_team'])

dim_team = ws_team.merge(fd_team, on='team_name').merge(ud_team, on='team_name')
dim_team = dim_team[['team_name','ws_team_id','fd_team','ud_team']]
dim_team.to_csv('../Data/dim_team.csv', index=False)
dim_team

          team_name  ws_team_id     fd_team              ud_team
0           Arsenal        1609     Arsenal              Arsenal
1         Leicester        1631   Leicester            Leicester
2   Manchester City        1625    Man City      Manchester City
3          Brighton        1651    Brighton             Brighton
4           Burnley        1646     Burnley              Burnley
..              ...         ...         ...                  ...
93        Deportivo         677   La Coruna  Deportivo La Coruna
94         Valencia         674    Valencia             Valencia
95       Las Palmas         714  Las Palmas           Las Palmas
96           Alaves         696      Alaves               Alaves
97          Leganes         712     Leganes              Leganes

[98 rows x 4 columns]

## Clean data & Extract features

### Football-data

In [19]:
fd_df = fd_match[['Date','HomeTeam', 'AwayTeam','FTHG','FTAG','HS','AS','HST', 'AST','HF','AF','HC','AC','HY', 'AY', 'HR', 'AR']].copy(deep=True)
fd_df = fd_df.merge(dim_team[['team_name','fd_team']], left_on='HomeTeam', right_on='fd_team', how='left')
fd_df = fd_df.merge(dim_team[['team_name','fd_team']], left_on='AwayTeam', right_on='fd_team', how='left')

fd_df.rename(columns={
    'team_name_x':'home_team', 
    'team_name_y':'away_team',
    'FTHG':'home_goal',
    'FTAG':'away_goal',
    'HS':'home_shot',
    'AS':'away_shot',
    'HST': 'home_sot',
    'AST': 'away_sot',
    'HF': 'home_foul',
    'AF': 'away_foul',
    'HC': 'home_corner',
    'AC': 'away_corner',
    'HY': 'home_yellow',
    'AY': 'away_yellow',
    'HR': 'home_red',
    'AR': 'away_red'
}, inplace=True)

def parse_date(date_str):
    for fmt in ('%d/%m/%Y', '%d/%m/%y'):
        try:
            return pd.to_datetime(date_str, format=fmt)
        except ValueError:
            pass

fd_df['match_date'] = fd_df['Date'].apply(parse_date)

fd_df = fd_df[['match_date', 'home_team', 'away_team','home_goal','away_goal','home_shot','away_shot','home_sot','away_sot','home_foul','away_foul','home_corner','away_corner','home_yellow','away_yellow','home_red','away_red']]

fd_df.head()

,match_date,home_team,away_team,home_goal,away_goal,home_shot,away_shot,home_sot,away_sot,home_foul,away_foul,home_corner,away_corner,home_yellow,away_yellow,home_red,away_red
0,2017-08-18,Leganes,Alaves,1,0,16,6,9,3,14,18,4,2,0,1,0,0
1,2017-08-18,Valencia,Las Palmas,1,0,22,5,6,4,25,13,5,2,3,3,0,1
2,2017-08-19,Celta Vigo,Real Sociedad,2,3,16,13,5,6,12,11,5,4,3,1,0,0
3,2017-08-19,Girona,Atletico Madrid,2,2,13,9,6,3,15,15,6,0,2,4,0,1
4,2017-08-19,Sevilla,Espanyol,1,1,9,9,4,6,14,12,7,3,2,4,1,0

In [20]:
fd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1826 entries, 0 to 1825
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   match_date   1826 non-null   datetime64[ns]
 1   home_team    1826 non-null   object
 2   away_team    1826 non-null   object
 3   home_goal    1826 non-null   int64
 4   away_goal    1826 non-null   int64
 5   home_shot    1826 non-null   int64
 6   away_shot    1826 non-null   int64
 7   home_sot     1826 non-null   int64
 8   away_sot     1826 non-null   int64
 9   home_foul    1826 non-null   int64
 10  away_foul    1826 non-null   int64
 11  home_corner  1826 non-null   int64
 12  away_corner  1826 non-null   int64
 13  home_yellow  1826 non-null   int64
 14  away_yellow  1826 non-null   int64
 15  home_red     1826 non-null   int64
 16  away_red     1826 non-null   int64
dtypes: datetime64[ns](1), int64(14), object(2)
memory usage: 242.6+ KB

### Understat data

In [21]:
ud_df = ud_data[['date','home_team','away_team','home_ud_xg','away_ud_xg']].copy(deep=True)
ud_df = ud_df.merge(dim_team[['team_name','ud_team']], left_on='home_team', right_on='ud_team', how='left').rename(columns={'team_name':'home_team_name'})
ud_df = ud_df.merge(dim_team[['team_name','ud_team']], left_on='away_team', right_on='ud_team', how='left').rename(columns={'team_name':'away_team_name'})
ud_df['match_date'] = pd.to_datetime(ud_df['date'])
ud_df.drop(columns=['date','home_team','away_team'], inplace=True)
ud_df.rename(columns={'home_team_name':'home_team', 'away_team_name':'away_team'}, inplace=True)

ud_df = ud_df[['match_date', 'home_team', 'away_team','home_ud_xg','away_ud_xg']]
ud_df.head()

  match_date       home_team        away_team  home_ud_xg  away_ud_xg
0 2017-08-11         Arsenal        Leicester    2.543290    1.464950
1 2017-08-12        Brighton  Manchester City    0.276343    1.867510
2 2017-08-12         Chelsea          Burnley    1.356510    0.564237
3 2017-08-12  Crystal Palace     Huddersfield    0.988934    1.736570
4 2017-08-12         Everton       Stoke City    0.720574    0.276440

In [22]:
ud_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1826 entries, 0 to 1825
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   match_date  1826 non-null   datetime64[ns]
 1   home_team   1826 non-null   object
 2   away_team   1826 non-null   object
 3   home_ud_xg  1826 non-null   float64
 4   away_ud_xg  1826 non-null   float64
dtypes: datetime64[ns](1), float64(2), object(2)
memory usage: 71.5+ KB

### Wyscout data

Extract performance metrics from event data

In [23]:
# shots
# ws_team_shot = ws_event[(ws_event["eventName"] == "Shot") |
#                    (ws_event["subEventName"] == "Free kick shot")
#                 ].groupby(["matchId","teamId"]).size().reset_index(name='shot')
# ws_home_shot = ws_shot
# ws_home_shot = ws_home_shot.rename(columns={"matchId": "match_id","teamId": "home_team_id", "shot": "home_shot"})
# ws_away_shot = ws_shot
# ws_away_shot = ws_away_shot.rename(columns={"matchId": "match_id","teamId": "away_team_id", "shot": "away_shot"})

# passes
ws_pass = ws_event[(ws_event["eventName"] == "Pass")
                   ].groupby(["matchId","teamId"]).size().reset_index(name='pass')
ws_home_pass = ws_pass
ws_home_pass = ws_home_pass.rename(columns={"matchId": "match_id","teamId": "home_team_id", "pass": "home_pass"})
ws_away_pass = ws_pass
ws_away_pass = ws_away_pass.rename(columns={"matchId": "match_id","teamId": "away_team_id", "pass": "away_pass"})

# offsides
ws_offside = ws_event[(ws_event["eventName"] == "Offside")
                    ].groupby(["matchId","teamId"]).size().reset_index(name='offside')
ws_home_offside = ws_offside
ws_home_offside = ws_home_offside.rename(columns={"matchId": "match_id","teamId": "home_team_id", "offside": "home_offside"})
ws_away_offside = ws_offside
ws_away_offside = ws_away_offside.rename(columns={"matchId": "match_id","teamId": "away_team_id", "offside": "away_offside"})

# clearances
ws_clearance = ws_event[(ws_event["subEventName"] == "Clearance")
                        ].groupby(["matchId","teamId"]).size().reset_index(name='clearance')
ws_home_clearance = ws_clearance
ws_home_clearance = ws_home_clearance.rename(columns={"matchId": "match_id","teamId": "home_team_id", "clearance": "home_clearance"})
ws_away_clearance = ws_clearance
ws_away_clearance = ws_away_clearance.rename(columns={"matchId": "match_id","teamId": "away_team_id", "clearance": "away_clearance"})

# saves
ws_save = ws_event[(ws_event["eventName"] == "Save attempt")
                ].groupby(["matchId","teamId"]).size().reset_index(name='save')
ws_home_save = ws_save
ws_home_save = ws_home_save.rename(columns={"matchId": "match_id","teamId": "home_team_id", "save": "home_save"})
ws_away_save = ws_save
ws_away_save = ws_away_save.rename(columns={"matchId": "match_id","teamId": "away_team_id", "save": "away_save"})

# freekicks
ws_freekick = ws_event[(ws_event["eventName"] == "Free Kick") &
                        (ws_event["subEventName"].isin(["Free Kick", "Free Kick shot", "Free Kick cross"]))
                      ].groupby(["matchId","teamId"]).size().reset_index(name='freekick')
ws_home_freekick = ws_freekick
ws_home_freekick = ws_home_freekick.rename(columns={"matchId": "match_id","teamId": "home_team_id", "freekick": "home_freekick"})
ws_away_freekick = ws_freekick
ws_away_freekick = ws_away_freekick.rename(columns={"matchId": "match_id","teamId": "away_team_id", "freekick": "away_freekick"})

In [24]:
ws_df = ws_match[['wyId', 'dateutc', 'label']].copy(deep=True)
ws_df['match_date'] = ws_df['dateutc'].apply(lambda x: x.split()[0])

# extract team ids
def extract_team_ids(teams_data):
    home_team_id = None
    away_team_id = None
    for team_id, team_info in teams_data.items():
        if team_info['side'] == 'home':
            home_team_id = team_info['teamId']
        elif team_info['side'] == 'away':
            away_team_id = team_info['teamId']
    return home_team_id, away_team_id
ws_df[['home_team_id', 'away_team_id']] = ws_match['teamsData'].apply(lambda x: pd.Series(extract_team_ids(x)))

ws_df['home_team'] = ws_df['home_team_id'].map(dim_team.set_index('ws_team_id')['team_name'])
ws_df['away_team'] = ws_df['away_team_id'].map(dim_team.set_index('ws_team_id')['team_name'])

ws_df['home_score'] = ws_df['label'].apply(lambda x: int(x.split(',')[1].split(' - ')[0]))
ws_df['away_score'] = ws_df['label'].apply(lambda x: int(x.split(',')[1].split(' - ')[1]))

ws_df.drop(columns=['label', 'dateutc'], inplace=True)
ws_df.rename(columns={'wyId':'match_id'}, inplace=True)

# ws_df = ws_df.merge(ws_home_shot, on=["match_id","home_team_id"], how="left")
# ws_df = ws_df.merge(ws_away_shot, on=["match_id","away_team_id"], how="left")
ws_df = ws_df.merge(ws_home_pass, on=["match_id","home_team_id"], how="left")
ws_df = ws_df.merge(ws_away_pass, on=["match_id","away_team_id"], how="left")
ws_df = ws_df.merge(ws_home_offside, on=["match_id","home_team_id"], how="left")
ws_df = ws_df.merge(ws_away_offside, on=["match_id","away_team_id"], how="left")
ws_df = ws_df.merge(ws_home_clearance, on=["match_id","home_team_id"], how="left")
ws_df = ws_df.merge(ws_away_clearance, on=["match_id","away_team_id"], how="left")
ws_df = ws_df.merge(ws_home_save, on=["match_id","home_team_id"], how="left")
ws_df = ws_df.merge(ws_away_save, on=["match_id","away_team_id"], how="left")
ws_df = ws_df.merge(ws_home_freekick, on=["match_id","home_team_id"], how="left")
ws_df = ws_df.merge(ws_away_freekick, on=["match_id","away_team_id"], how="left")



ws_df.head(10)

,match_id,match_date,home_team_id,away_team_id,home_team,away_team,home_score,away_score,home_pass,away_pass,home_offside,away_offside,home_clearance,away_clearance,home_save,away_save,home_freekick,away_freekick
0,2500089,2018-05-13,1646,1659,Burnley,Bournemouth,1,2,417,383,3.0,1.0,10.0,23,5.0,4.0,8,15
1,2500090,2018-05-13,1628,1627,Crystal Palace,West Bromwich Albion,2,0,539,369,NaN,1.0,10.0,11,1.0,6.0,11,7
2,2500091,2018-05-13,1673,1609,Huddersfield,Arsenal,0,1,395,501,NaN,2.0,11.0,25,5.0,3.0,6,10
3,2500092,2018-05-13,1612,1651,Liverpool,Brighton,4,0,715,254,1.0,1.0,3.0,29,1.0,11.0,6,4
4,2500093,2018-05-13,1611,1644,Manchester United,Watford,1,0,445,424,5.0,2.0,18.0,17,3.0,1.0,13,8
5,2500094,2018-05-13,1613,1610,Newcastle United,Chelsea,3,0,392,547,NaN,2.0,8.0,22,2.0,9.0,10,11
6,2500095,2018-05-13,1619,1625,Southampton,Manchester City,0,1,236,585,4.0,2.0,20.0,13,3.0,3.0,9,10
7,2500096,2018-05-13,10531,1639,Swansea City,Stoke City,1,2,524,411,1.0,5.0,1.0,21,5.0,11.0,11,11
8,2500097,2018-05-13,1624,1631,Tottenham Hotspur,Leicester,5,4,441,246,2.0,3.0,14.0,13,9.0,9.0,13,9
9,2500098,2018-05-13,1633,1623,West Ham United,Everton,3,1,448,341,5.0,1.0,9.0,16,8.0,4.0,11,11

In [25]:
ws_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1826 entries, 0 to 1825
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   match_id        1826 non-null   int64
 1   match_date      1826 non-null   object
 2   home_team_id    1826 non-null   int64
 3   away_team_id    1826 non-null   int64
 4   home_team       1826 non-null   object
 5   away_team       1826 non-null   object
 6   home_score      1826 non-null   int64
 7   away_score      1826 non-null   int64
 8   home_pass       1826 non-null   int64
 9   away_pass       1826 non-null   int64
 10  home_offside    1529 non-null   float64
 11  away_offside    1515 non-null   float64
 12  home_clearance  1824 non-null   float64
 13  away_clearance  1826 non-null   int64
 14  home_save       1759 non-null   float64
 15  away_save       1795 non-null   float64
 16  home_freekick   1826 non-null   int64
 17  away_freekick   1826 non-null   int64
dtypes: float64(5), int64(10), object(3)
memory usage: 256.9+ KB

Check if there is any NaN value

In [26]:
nan_columns = ws_df.columns[ws_df.isna().any()].tolist()
nan_counts = ws_df.isna().sum()

# Display columns with NaN values and their counts
print("Columns with NaN values:", nan_columns)
print("NaN counts in each column:\n", nan_counts)

Columns with NaN values: ['home_offside', 'away_offside', 'home_clearance', 'home_save', 'away_save']
NaN counts in each column:
 match_id            0
match_date          0
home_team_id        0
away_team_id        0
home_team           0
away_team           0
home_score          0
away_score          0
home_pass           0
away_pass           0
home_offside      297
away_offside      311
home_clearance      2
away_clearance      0
home_save          67
away_save          31
home_freekick       0
away_freekick       0
dtype: int64

Check NaN values of offside event

In [27]:
ws_df[(ws_df['home_offside'].isna()) | (ws_df['away_offside'].isna())]

,match_id,match_date,home_team_id,away_team_id,home_team,away_team,home_score,away_score,home_pass,away_pass,home_offside,away_offside,home_clearance,away_clearance,home_save,away_save,home_freekick,away_freekick
1,2500090,2018-05-13,1628,1627,Crystal Palace,West Bromwich Albion,2,0,539,369,NaN,1.0,10.0,11,1.0,6.0,11,7
2,2500091,2018-05-13,1673,1609,Huddersfield,Arsenal,0,1,395,501,NaN,2.0,11.0,25,5.0,3.0,6,10
5,2500094,2018-05-13,1613,1610,Newcastle United,Chelsea,3,0,392,547,NaN,2.0,8.0,22,2.0,9.0,10,11
14,2500062,2018-05-09,1610,1673,Chelsea,Huddersfield,1,1,817,189,2.0,NaN,6.0,67,2.0,6.0,6,7
15,2500026,2018-05-08,10531,1619,Swansea City,Southampton,0,1,380,332,2.0,NaN,12.0,34,8.0,3.0,9,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1811,2565561,2017-08-26,695,677,Levante,Deportivo,2,2,384,292,NaN,7.0,7.0,16,3.0,5.0,12,10
1813,2565559,2017-08-26,696,676,Alaves,Barcelona,0,2,253,711,1.0,NaN,20.0,5,11.0,2.0,7,8
1821,2565552,2017-08-19,680,691,Sevilla,Espanyol,1,1,586,344,5.0,NaN,11.0,18,6.0,6.0,11,17
1822,2565551,2017-08-19,756,679,Girona,Atletico Madrid,2,2,433,383,NaN,2.0,21.0,15,3.0,6.0,15,12
1825,2565557,2017-08-18,712,696,Leganes,Alaves,1,0,337,312,3.0,NaN,16.0,12,5.0,4.0,14,15

In [28]:
ws_offside[ws_offside['matchId']==2500090].merge(dim_team[['ws_team_id','team_name']], left_on='teamId', right_on='ws_team_id', how='left')

   matchId  teamId  offside  ws_team_id             team_name
0  2500090    1627        1        1627  West Bromwich Albion

--> NaN values due to no event for the corresponded team

**Fill NaN values with 0**

In [29]:
ws_df.fillna(0, inplace=True)

## Merged data

Use football-data data as base df

In [30]:
# use football-data data as base df

df = fd_df.copy(deep=True)

Merge Understat data

In [31]:
# use only team name to merge due to errors in match_date from Understat data

df['year'] = df['match_date'].dt.year

ud = ud_df.copy(deep=True)
ud['year'] = ud['match_date'].dt.year
ud.drop(columns=['match_date'], inplace=True)


df = df.merge(ud, on=['home_team', 'away_team', 'year'], how='left')
df.drop(columns=['year'], inplace=True)
df.head()

,match_date,home_team,away_team,home_goal,away_goal,home_shot,away_shot,home_sot,away_sot,home_foul,away_foul,home_corner,away_corner,home_yellow,away_yellow,home_red,away_red,home_ud_xg,away_ud_xg
0,2017-08-18,Leganes,Alaves,1,0,16,6,9,3,14,18,4,2,0,1,0,0,1.32428,0.993213
1,2017-08-18,Valencia,Las Palmas,1,0,22,5,6,4,25,13,5,2,3,3,0,1,1.60532,0.219158
2,2017-08-19,Celta Vigo,Real Sociedad,2,3,16,13,5,6,12,11,5,4,3,1,0,0,1.82363,1.970710
3,2017-08-19,Girona,Atletico Madrid,2,2,13,9,6,3,15,15,6,0,2,4,0,1,2.57496,0.847485
4,2017-08-19,Sevilla,Espanyol,1,1,9,9,4,6,14,12,7,3,2,4,1,0,2.52013,1.092860

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1826 entries, 0 to 1825
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   match_date   1826 non-null   datetime64[ns]
 1   home_team    1826 non-null   object
 2   away_team    1826 non-null   object
 3   home_goal    1826 non-null   int64
 4   away_goal    1826 non-null   int64
 5   home_shot    1826 non-null   int64
 6   away_shot    1826 non-null   int64
 7   home_sot     1826 non-null   int64
 8   away_sot     1826 non-null   int64
 9   home_foul    1826 non-null   int64
 10  away_foul    1826 non-null   int64
 11  home_corner  1826 non-null   int64
 12  away_corner  1826 non-null   int64
 13  home_yellow  1826 non-null   int64
 14  away_yellow  1826 non-null   int64
 15  home_red     1826 non-null   int64
 16  away_red     1826 non-null   int64
 17  home_ud_xg   1826 non-null   float64
 18  away_ud_xg   1826 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(14), object(2)
memory usage: 271.2+ KB

Merge Wyscout data

In [33]:
metrics = [
    'home_shot', 'away_shot',
    'home_sot', 'away_sot', 
    'home_pass', 'away_pass', 
    'home_corner', 'away_corner',
    'home_freekick', 'away_freekick',
    'home_foul', 'away_foul', 
    'home_yellow', 'away_yellow', 
    'home_red', 'away_red', 
    'home_offside', 'away_offside',
    'home_clearance', 'away_clearance',
    'home_save', 'away_save',
    'home_goal', 'away_goal',
    'home_ud_xg', 'away_ud_xg'
]

In [34]:
ws_merge = ws_df.drop(columns=['match_id','home_team_id', 'away_team_id', 'home_score', 'away_score'])
ws_merge['match_date'] = pd.to_datetime(ws_merge['match_date'])
df = df.merge(ws_merge, on=['match_date','home_team','away_team'], how='left')
df = df[['match_date', 'home_team', 'away_team'] + metrics]
df.head()

,match_date,home_team,away_team,home_shot,away_shot,home_sot,away_sot,home_pass,away_pass,home_corner,...,home_offside,away_offside,home_clearance,away_clearance,home_save,away_save,home_goal,away_goal,home_ud_xg,away_ud_xg
0,2017-08-18,Leganes,Alaves,16,6,9,3,337,312,4,...,3.0,0.0,16.0,12,5.0,4.0,1,0,1.32428,0.993213
1,2017-08-18,Valencia,Las Palmas,22,5,6,4,433,454,5,...,2.0,1.0,15.0,11,3.0,6.0,1,0,1.60532,0.219158
2,2017-08-19,Celta Vigo,Real Sociedad,16,13,5,6,432,399,5,...,3.0,1.0,10.0,10,6.0,6.0,2,3,1.82363,1.970710
3,2017-08-19,Girona,Atletico Madrid,13,9,6,3,433,383,6,...,0.0,2.0,21.0,15,3.0,6.0,2,2,2.57496,0.847485
4,2017-08-19,Sevilla,Espanyol,9,9,4,6,586,344,7,...,5.0,0.0,11.0,18,6.0,6.0,1,1,2.52013,1.092860

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1826 entries, 0 to 1825
Data columns (total 29 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   match_date      1826 non-null   datetime64[ns]
 1   home_team       1826 non-null   object
 2   away_team       1826 non-null   object
 3   home_shot       1826 non-null   int64
 4   away_shot       1826 non-null   int64
 5   home_sot        1826 non-null   int64
 6   away_sot        1826 non-null   int64
 7   home_pass       1826 non-null   int64
 8   away_pass       1826 non-null   int64
 9   home_corner     1826 non-null   int64
 10  away_corner     1826 non-null   int64
 11  home_freekick   1826 non-null   int64
 12  away_freekick   1826 non-null   int64
 13  home_foul       1826 non-null   int64
 14  away_foul       1826 non-null   int64
 15  home_yellow     1826 non-null   int64
 16  away_yellow     1826 non-null   int64
 17  home_red        1826 non-null   int64
 18  away_red        1826 non-null   int64
 19  home_offside    1826 non-null   float64
 20  away_offside    1826 non-null   float64
 21  home_clearance  1826 non-null   float64
 22  away_clearance  1826 non-null   int64
 23  home_save       1826 non-null   float64
 24  away_save       1826 non-null   float64
 25  home_goal       1826 non-null   int64
 26  away_goal       1826 non-null   int64
 27  home_ud_xg      1826 non-null   float64
 28  away_ud_xg      1826 non-null   float64
dtypes: datetime64[ns](1), float64(7), int64(19), object(2)
memory usage: 413.8+ KB

## Match result

In [36]:
def match_result(row):
    if row['home_goal'] > row['away_goal']:
        return 'Home'
    elif row['home_goal'] < row['away_goal']:
        return 'Away'
    else:
        return 'Draw'

In [37]:
df['result'] = df.apply(match_result, axis=1)

df.head()

,match_date,home_team,away_team,home_shot,away_shot,home_sot,away_sot,home_pass,away_pass,home_corner,...,away_offside,home_clearance,away_clearance,home_save,away_save,home_goal,away_goal,home_ud_xg,away_ud_xg,result
0,2017-08-18,Leganes,Alaves,16,6,9,3,337,312,4,...,0.0,16.0,12,5.0,4.0,1,0,1.32428,0.993213,Home
1,2017-08-18,Valencia,Las Palmas,22,5,6,4,433,454,5,...,1.0,15.0,11,3.0,6.0,1,0,1.60532,0.219158,Home
2,2017-08-19,Celta Vigo,Real Sociedad,16,13,5,6,432,399,5,...,1.0,10.0,10,6.0,6.0,2,3,1.82363,1.970710,Away
3,2017-08-19,Girona,Atletico Madrid,13,9,6,3,433,383,6,...,2.0,21.0,15,3.0,6.0,2,2,2.57496,0.847485,Draw
4,2017-08-19,Sevilla,Espanyol,9,9,4,6,586,344,7,...,0.0,11.0,18,6.0,6.0,1,1,2.52013,1.092860,Draw

In [38]:
df = df[['match_date', 'home_team', 'away_team'] + metrics + ['result']]
df.head()

,match_date,home_team,away_team,home_shot,away_shot,home_sot,away_sot,home_pass,away_pass,home_corner,...,away_offside,home_clearance,away_clearance,home_save,away_save,home_goal,away_goal,home_ud_xg,away_ud_xg,result
0,2017-08-18,Leganes,Alaves,16,6,9,3,337,312,4,...,0.0,16.0,12,5.0,4.0,1,0,1.32428,0.993213,Home
1,2017-08-18,Valencia,Las Palmas,22,5,6,4,433,454,5,...,1.0,15.0,11,3.0,6.0,1,0,1.60532,0.219158,Home
2,2017-08-19,Celta Vigo,Real Sociedad,16,13,5,6,432,399,5,...,1.0,10.0,10,6.0,6.0,2,3,1.82363,1.970710,Away
3,2017-08-19,Girona,Atletico Madrid,13,9,6,3,433,383,6,...,2.0,21.0,15,3.0,6.0,2,2,2.57496,0.847485,Draw
4,2017-08-19,Sevilla,Espanyol,9,9,4,6,586,344,7,...,0.0,11.0,18,6.0,6.0,1,1,2.52013,1.092860,Draw

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1826 entries, 0 to 1825
Data columns (total 30 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   match_date      1826 non-null   datetime64[ns]
 1   home_team       1826 non-null   object
 2   away_team       1826 non-null   object
 3   home_shot       1826 non-null   int64
 4   away_shot       1826 non-null   int64
 5   home_sot        1826 non-null   int64
 6   away_sot        1826 non-null   int64
 7   home_pass       1826 non-null   int64
 8   away_pass       1826 non-null   int64
 9   home_corner     1826 non-null   int64
 10  away_corner     1826 non-null   int64
 11  home_freekick   1826 non-null   int64
 12  away_freekick   1826 non-null   int64
 13  home_foul       1826 non-null   int64
 14  away_foul       1826 non-null   int64
 15  home_yellow     1826 non-null   int64
 16  away_yellow     1826 non-null   int64
 17  home_red        1826 non-null   int64
 18  away_red        1826 non-null   int64
 19  home_offside    1826 non-null   float64
 20  away_offside    1826 non-null   float64
 21  home_clearance  1826 non-null   float64
 22  away_clearance  1826 non-null   int64
 23  home_save       1826 non-null   float64
 24  away_save       1826 non-null   float64
 25  home_goal       1826 non-null   int64
 26  away_goal       1826 non-null   int64
 27  home_ud_xg      1826 non-null   float64
 28  away_ud_xg      1826 non-null   float64
 29  result          1826 non-null   object
dtypes: datetime64[ns](1), float64(7), int64(19), object(3)
memory usage: 428.1+ KB

In [40]:
# df.to_csv('../Data/merged_data.csv', index=False)

In [41]:
import pickle

with open('../Data/match_statistics.pkl', 'wb') as file:
    pickle.dump(df, file)

## Bookmaker Odds

In [42]:
fd_odds = fd_data[[
    'HomeTeam', 'AwayTeam', 
    'FTHG', 'FTAG', 'FTR',
    'B365A', 'B365D', 'B365H', 
]]

fd_odds.head()

   HomeTeam    AwayTeam  FTHG  FTAG FTR  B365A  B365D  B365H
0   Leganes      Alaves     1     0   H   4.10   3.20   2.05
1  Valencia  Las Palmas     1     0   H   4.50   3.80   1.75
2     Celta    Sociedad     2     3   A   3.20   3.25   2.38
3    Girona  Ath Madrid     2     2   D   1.45   4.33   8.00
4   Sevilla     Espanol     1     1   D   5.50   4.00   1.62

In [43]:
fd_odds = fd_odds.merge(dim_team[['team_name','fd_team']], left_on='HomeTeam', right_on='fd_team', how='left').rename(columns={'team_name':'home_team'})
fd_odds = fd_odds.merge(dim_team[['team_name','fd_team']], left_on='AwayTeam', right_on='fd_team', how='left').rename(columns={'team_name':'away_team'})
fd_odds['result'] = fd_odds['FTR'].map({'A':'Away', 'D':'Draw', 'H':'Home'})
fd_odds.rename(columns={'FTHG':'home_goal', 'FTAG':'away_goal'}, inplace=True)

fd_odds = fd_odds[['home_team', 'away_team', 'home_goal', 'away_goal', 'result', 'B365A', 'B365D', 'B365H']]

fd_odds.head()

,home_team,away_team,home_goal,away_goal,result,B365A,B365D,B365H
0,Leganes,Alaves,1,0,Home,4.10,3.20,2.05
1,Valencia,Las Palmas,1,0,Home,4.50,3.80,1.75
2,Celta Vigo,Real Sociedad,2,3,Away,3.20,3.25,2.38
3,Girona,Atletico Madrid,2,2,Draw,1.45,4.33,8.00
4,Sevilla,Espanyol,1,1,Draw,5.50,4.00,1.62

In [44]:
fd_odds.info()
fd_odds.to_csv('../Data/bookmaker_odds.csv', index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1826 entries, 0 to 1825
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   home_team  1826 non-null   object
 1   away_team  1826 non-null   object
 2   home_goal  1826 non-null   int64
 3   away_goal  1826 non-null   int64
 4   result     1826 non-null   object
 5   B365A      1826 non-null   float64
 6   B365D      1826 non-null   float64
 7   B365H      1826 non-null   float64
dtypes: float64(3), int64(2), object(3)
memory usage: 114.3+ KB